version: 2
jobs:
  build:
    docker:
      - image: library/docker:17.06.0-ce
    steps:
      - run:
          name: Check docker is running
          command: docker info
      - run:
          name: Install dependencies
          command: apk update && apk upgrade && apk add --nocache git bash
      - checkout
      - setup_remote_docker
      - run:
          name: Build the environment
          command: bash ./bin/build.sh -t
